Query: title To Kill a Mockingbird
---------------------------------
Title: To Kill a Mockingbird
Author: Harper Lee
ISBN: 9780061120084
Genre: Fiction
Year: 1960

Query: author F. Scott Fitzgerald
---------------------------------
Title: The Great Gatsby
Author: F. Scott Fitzgerald
ISBN: 9780141182636
Genre: Fiction
Year: 1925

Query: title War and Peace
---------------------------------
Title: War and Peace
Author: Leo Tolstoy
ISBN: 9780140447934
Genre: Novel
Year: 1869

Query: author Leo Tolstoy
---------------------------------
Title: War and Peace
Author: Leo Tolstoy
ISBN: 9780140447934
Genre: Novel
Year: 1869

Query: author J.K. Rowling
---------------------------------
Title: Harry Potter and the Sorcerer's Stone
Author: J.K. Rowling
ISBN: 9780590353427
Genre: Fantasy
Year: 1997

